header {
  background-image: url("/img/Captur7.PNG");
  background-size: cover;
 width: 100%;
 height:700px;
 border-bottom: 1px solid #FB9600;
}

.container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20px;
}

.logo {
width: 200px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
}
nav li a:focus{
  outline:none;
  color: #FB9600;
}

nav li a:hover{
  color: #FB9600;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin-bottom: 5px;
}

.star{
  margin-top: 150px;
  margin-left: 30px;
  margin-bottom: 0;
}

.star h3{
  color: #FB9600;
  font-weight: bold;
  width: 50%;
  font-size: 60px;
  margin-top: 0;
}
.star h1{
  color: #ffffff;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 30px;
  width: 40%;
}
.star a{
  border: 1px solid #FB9600;
  padding: 10px 10px 15px 6px ;
  border-radius: 20px;
  vertical-align: middle;
  text-decoration:none ;
  color: #fff;
  font-weight: bolds;
  margin-left: 2rem;
  text-align: center;
}
.star a img{
  width: 40px;
  vertical-align: middle;
}
.colmd8{
  background-color: #ffffff;
  padding: 50px 30px;
}
.colmd8 h1{
  text-align: center;
  color: #000000;
  font-weight: bold;
  margin-bottom: 30px;
}

.colmd8 .class6{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

}

.class6 img{
  width: 290px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px #0000002f;
}

.class6 img:hover{
  transform: translateY(-10px);
}

.flex-box{
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
} 
.service-item1{
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  margin: 10px;
  height: 100%;
}

.service-item2{
  background-color: #ffffff;
  /* padding: 30px; */
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  margin: 50px 10px 10px 10px;
  height: 100%;
}

.service-item1:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.service-item2:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-item1 img{
  width: 80px;
padding: 15px;
border-radius: 35px;
background-color: #ffa600;
font-size: 25px;
border: 3px solid black;
}
.service-item2 img{
  width: 80px;
padding: 15px;
border-radius: 35px;
background-color: #ffa600;
font-size: 25px;
border: 3px solid black;

}

.service-title{
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffa600;
}

.service-description {
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}

.services {
  background-color: #000000;
  padding: 40px 0 100px 0;
}
.services h4{
  text-align: center;
  color: #FB9600;
  font-weight: bold;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
}

.services h1{
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
  padding-bottom: 20px;
}


.about-section{
  padding: 50px 30px 30px 30px;
  background-color: #fff;
}

.about-img{
  display: flex;
  justify-content: space-between;
}
.about-text h1 span{
  color: #FB9600;
  font-weight: bold;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
}

.about-text h1{
  font-weight: bold;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
  width: 60%;
}
.about-img img{
  height: 300px;
  margin-top: 40px;
}

.about-text h4{
  color: #FB9600;
  font-weight: bold;
}

.about-text h1{
  color: #000000;
  font-weight: bold;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
}
.about-text p i{
  color:#ffa600;
  padding-right: 10px;
}

.colmd5{
  background-color: rgb(0, 0, 0);
  height: auto;
  border-radius: 10px;
  margin: 40px 10px 40px 10px;
}

.colmd5 .flex{
  display: flex;
  justify-content: space-between;
  padding: 50px ;

}

.flex .class5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.flex .class5 img{
  width: 120px;
  background-color: #ffa600;
  padding: 15px;
  border-radius: 60px;
  border: 3px solid rgb(255, 255, 255);
}

.flex .class5 h4{
  font-size: 2rem;
  font-weight: bold;
}

.flex .class5 p{
  font-size: 1.5rem;
  font-weight: bold;
}

.faq-section {
 display: flex;
 width: 100%;
 padding: 20px;
}

.faq-img {
width: 50%;
}
.faq-img h4{
  color: #FB9600;
  font-weight: bold;
  margin-bottom: 20px;
}

.faq-img h1{
   font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
  } 

.faq-img h1 span{
  color: #FB9600;
  font-weight: bold;
} 
.faq-img img{
  width: 600px;
  height: auto;
  border-radius: 20px;
}

.faq-text{
  width: 40%;
  margin-top: 60px;
}

.faq-item{
  margin-bottom: 20px;
  margin-left: 40px;
}
.faq-title {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}

.faq-title i {
  margin-right: 10px;
  font-size: 60px;
  border-radius: 50%;
  color: #ffa600;
}

.faq-title h2 {
  margin: 0;
  flex-grow: 1;
  font-size: 20px;
}

.faq-content {
  display: none;
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ff9900;
}

.faq-content p {
  margin: 0;
}

.dropdown-btn {
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: auto;
  font-size: 20px;
}

.dropdown-btn i {
  transition: transform 0.3s ease-in-out;
  font-size: 30px;
  color: #000;
  margin-right: 0px;
}

.faq-item.active .faq-title .dropdown-btn i {
  transform: rotate(180deg);
}

.faq-item.active .faq-content {
  display: block;
}
.newsletter-scroll {
  width: 100%;
  overflow: hidden;
  background-color:#ff9900;
  margin-top: 0px;
  padding: 0px;
  margin-bottom:0 ;
}

.newsletter-scroll ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  animation: scroll 20s linear infinite;
  text-align: center;
}

.newsletter-scroll li {
  flex-shrink: 0;
  text-align: center;
  color: #fff;
}
.newsletter-scroll li i {
  margin: 10px;
  color: #000000;
}
/* Keyframes for the scrolling animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


 /* Footer styles */

 .footer-section {
  background-color: #212121;
  color: #fff;
  padding-bottom: 30px;
  margin-top: 0;
  padding: 20px;
}

.footer{
  padding: 20px;
}

.footer-section .class1{
  display: flex;
  width: 100%;

}

.colmd3{
  width:25%;
}

.footer h5 {
  font-size: 20px;
  font-weight: bold;
}

.footer p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 20px;
  width: 200px;
}
.footer ul li {
 font-size: 12px;
 list-style: none;
}

.footer ul li a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.footer ul li a:hover {
  color: #f39c12;
  text-decoration: none;
}

.footer ul li i {
  margin: 5px;
  padding: 10px;
 border-radius: 15px;
 background-color: #ff9900;
}

.footer hr {
  border-top: 1px solid #ffffff;
  margin-top: 40px;
  margin-bottom: 20px;
}

.footer-section .class2{
  display: flex;
  justify-content: space-between;
}
.colmd6 .text {
  font-size: 14px;
  color: #fff;
}
.footer .list-unstyled {
list-style: none;
padding-left: 0;
}

.footer .list-unstyled.social-icons li {
display: inline-block;
margin-right: 10px;
}

.footer .list-unstyled.social-icons li:last-child {
margin-right: 0;
}

.footer .list-unstyled.social-icons a {
color: #fff;
font-size: 20px;
transition: all 0.2s ease-in-out;
}

.footer .list-unstyled.social-icons a:hover {
color: #ffffff;
text-decoration: none;
}

.footer .list-unstyled.social-icons .fa-facebook {
color: #3b5998;
}

.footer .list-unstyled.social-icons .fa-twitter {
color: #1da1f2;
}

.footer .list-unstyled.social-icons .fa-instagram {
color: #e4405f;
}

@media screen and (max-width: 768px) {
  header{
    background-repeat: no-repeat;
    padding-bottom: 0%;
    height: 310px;
    margin-bottom: 0%;
  }
  
  .container {
    flex-wrap: wrap;
  }
  .logo {
    margin-right: auto;
    width: 100px;
  }
  nav {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #333;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }
  nav.show {
    transform: translateY(0%);
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  nav li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  nav li a{
    color: #000;
    text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  }
  nav li a:hover{
    color: #FB9600;
  }
  .hamburger {
    display: block;
    position: absolute;
    top:25px;
    right: 20px;
    z-index: 1;
  }
  nav {
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100%;
    background-color: #ffffff;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
    display: flex;
    padding-left: 20px;
    padding-top: 30px;
  }
  
  nav.show {
    transform: translateY(0%);
    visibility: visible;
    opacity: 1;
  }

  .star{
    margin: 0px;
    margin-left: 10px;

  }
  .star img{
  width: 70px;
  }
  
  .star h3{
    font-size: 20px;
  }
  .star a{
    border: 1px solid #FB9600;
    padding: 10px 10px 15px 6px ;
    border-radius: 20px;
    vertical-align: middle;
    text-decoration:none ;
    color: #fff;
    font-weight: bolds;
    margin-left: 0rem;
    text-align: center;
  }
  .star h1{
    color: #ffffff;
    font-weight: bold;
    font-size:18px;
    margin-bottom: 30px;
    width: 40%;
  }

  .colmd8 .class6{
    display: flex;
    justify-content: space-between;
    flex-direction:columns ;
    align-items: center;
  
  }

  .flex-box{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;
  } 

  .about-img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-img img{
    height: 200px;
    margin-bottom: 40px;
  }

  .colmd5 .flex{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .flex .class5{
    padding-bottom: 20px;
  }

  .faq-section {
    display: flex;
    flex-direction: column;
   }
   .faq-img{
    width: 100%;
   }

   .faq-img img{
    width: 350px;
    height: auto;
    border-radius: 20px;
   }

.faq-text{
  width: 100%;
 }
.faq-item{
  margin-bottom: 0px;
  margin-left: 0px;
}
  .newsletter-scroll {
    width: 100%;
    overflow: hidden;
    background-color: #ffa600;
  }
  
  .newsletter-scroll ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    animation: scroll 20s linear infinite;
  }
  
  .newsletter-scroll li {
    flex-shrink: 0;
  }
  
  /* Keyframes for the scrolling animation */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .footer-section {
    background-color: #212121;
    color: #fff;
    padding-bottom: 30px;
    margin-top: 0;
    padding: 20px;
  }

  .footer{
    padding: 20px;
  }

  .footer-section .class1{
    display: flex;
    flex-direction: column;
    width: 100%;

  }

  .colmd3{
    width:100%;
  }
.list-unstyled2{
  display: flex;
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.list-unstyled2 li{
  padding-right: 30px;
}
  }
